<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CommonMasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IDA : Indore Development Authority</title>
    <!-- Styles -->
    <link rel="icon" href="favicon.ico" />
      
    <link href="<%= ResolveUrl("~/Content/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/fa.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/SystemCss/style.css")%>" rel="stylesheet" />
    <!-- Styles -->
    <!-- Scripts Start -->
     <script src="<%= ResolveUrl("~/Content/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/app.js") %>" type="text/javascript"></script>
    <!-- Scripts End -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scr" runat="server"></asp:ScriptManager>
        <div>
            <div class="container-fluid top-row"></div>
            <div class="container-fluid logo-navbar">
                <div class="row">
                    <div class="container">
                        <div class="logo-img">
                            <img src="Content/img/logo.png" />
                        </div>
                        <div class="logo-img-right">
                            <img src="Content/img/dindayal.png" />
                        </div>
                        <div class="logo-text">
                            <span class="logo-text-heading">Indore Development Authority
                            </span>
                            <span class="logo-tag-line">Where construction is a never ending process...
                            </span>
                        </div>

                    </div>
                </div>
            </div>
              
            <nav class="navbar navbar-default navbar-ida">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <i class="fa"></i>
                    </button>
                   
                </div>
                <div class="container">
                    <div class="row">
                        <div id="navbar" class="navbar-collapse collapse">
                            <%--<ul class="nav navbar-nav ">
                                  <li><a class="webHome hidden" href="frmHomePage.aspx">Home</a></li>                              
                                 <li><a class="visible-after-login" href="frmSystem.aspx">Home</a></li>
                            </ul>--%>
                              <ul class="nav navbar-nav navbar-right ">
                                    <li class="visible-after-login"><a href="#" class="link-to-text"><asp:Label Text="" ID="lblUserName" runat="server" /></a></li>
                                <%--<li class="visible-after-login"><a href="Login.aspx"><i class="fa r fa-sign-out"></i>Logout</a></li>--%>
                                  <li class="visible-after-login"><asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"><i class="fa r fa-sign-out"></i>Logout</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer>
            <div class="container-fluid part2">
                <div class="row">
                    &copy; 2017, All Rights Reserved.
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
