<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DemandMaster.master.cs" Inherits="Demand_DemandMaster" %>
<%@ Register Src="~/Demand/UserControl/EntryLevel.ascx" TagName="EntryLevel" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


     <link rel="icon" href="<%# ResolveUrl("~/Content/img/favicon.ico")%>" type="image/x-icon" />
    <link href="<%= ResolveUrl("~/Content/css/Demand/style.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/Loader.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/fa.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/bootstrap.css")%>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Content/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/Estate/app.js") %>" type="text/javascript"></script>  
  
  
    <script src="<%= ResolveUrl("~/Content/js/jquery-ui.js") %>"></script>   
    <link href="<%= ResolveUrl("~/Content/css/jquery-ui.css") %>" rel="stylesheet" />   


    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-collapsed">
    <form id="form1" runat="server">
        <div>
             <asp:ScriptManager ID="scr" runat="server"></asp:ScriptManager>
            <div class="wrapper">
                <div class="header">
                    <span class="collapse-menu"></span>
                    <span class="logo">
                        <img src="<%= ResolveUrl("~/Content/img/ida.png")%>" class="logo" /></span>                  
                    <h3 class="system-name">Demand/Cash Collection System</h3>
                   <%-- <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"> <span class="logout"></span></asp:LinkButton> --%>
                <div class="container-fluid user-label">
                    <ul class="user-label-text">
                        <li><i class="fa r fa-user"></i><asp:Label Text="" ID="lblUserName" runat="server" /></li>
                    </ul>                 
                    <ul class="user-label-nav">
                       <li><a href="<%= ResolveUrl("~/Demand/Dashboard.aspx") %>"> <i class="fa r fa-home"></i>Dashboard Home</a></li>
                       <li><a href="<%= ResolveUrl("~/frmSystem.aspx") %>"> <i class="fa r fa-home"></i>Home</a></li>
                        <li> <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click">  <i class="fa r fa-power-off"></i> Logout</asp:LinkButton></li>
                    </ul>                 
                </div>
                </div>
              
                <cc1:EntryLevel Visible="false" runat="server" ID="EntryLevel" />
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
    <!-- Scripts Start -->
   
    <!-- Scripts End -->

    <%-- <script>

         $(document).ready(function () {
             $('.datepicker').datepicker({
                 dateFormat: 'dd/mm/yy'
             });
         });
  </script>--%>

</body>
</html>
