100304281694#~#SHRI RAMESH BELSARE#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100195855248#~#SHRI KRIPADYAL SUKHAI#~#18642#~#18642#~#18642#~#15000#~#2237#~#1553.00#~#684.00#~#0#~#0
100214145670#~#SHRI MAHENDRA VISHWESHWAR#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100306113037#~#SHRI RAMKUMAR BASLURASAD#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100278822396#~#SHRI PRATHVIPAL RAMNARESH#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100369653893#~#SUNDER LAL CHHITAR JI#~#18403#~#18403#~#18403#~#15000#~#2208#~#1533.00#~#675.00#~#0#~#0
100306433434#~#RAMPRASAD HANUMAN#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100222311920#~#MANOJ VENI MADHAV#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100303832493#~#RAMCHANDRA JAGPRASAD#~#15535#~#15535#~#15535#~#15000#~#1864#~#1294.00#~#570.00#~#0#~#0
100354364600#~#SHRI RAM KANIRAM#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100137715393#~#DILIP BALRAM#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100079393248#~#SHRI AMBARAM TULSIRAM#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100341044134#~#SATISH DAMODAR#~#18164#~#18164#~#18164#~#15000#~#2180#~#0.00#~#2180.00#~#0#~#0
100294391890#~#RAJENDRA S\0 GAJRAJ GADDL#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100327458173#~#SAHEBSRAN MNIRAM#~#14818#~#14818#~#14818#~#14818#~#1778#~#1234.00#~#544.00#~#0#~#0
100348662146#~#SARDAPRASAD JAGDEVPRASAD#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100117679360#~#BRAJKISHOR RAMESHWAR#~#17925#~#17925#~#17925#~#15000#~#2151#~#1493.00#~#658.00#~#0#~#0
100306600079#~#RAMSNEHI GURUCHARAN#~#18164#~#18164#~#18164#~#15000#~#2180#~#1513.00#~#667.00#~#0#~#0
100998227295#~#SANJAY RAMESHWAR#~#14818#~#14818#~#14818#~#14818#~#1778#~#1234.00#~#544.00#~#0#~#0
100138758339#~#DINESH RAMESH BALI#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100375338687#~#SURYBHAN ANGNU#~#14818#~#14818#~#14818#~#14818#~#1778#~#1234.00#~#544.00#~#0#~#0
100306442503#~#RAM PRASAD RAM SANJEEVAN#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100358681890#~#SMT. MAMTA BAI RAMPRASAD#~#12667#~#12667#~#12667#~#12667#~#1520#~#1055.00#~#465.00#~#0#~#0
100093435405#~#ASHOK BABULAL#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100276335716#~#PRAHLAD MAHARAJDEEN#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100341513077#~#SHRI SATYANAM BABDIN YADAV#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100218081482#~#MANGILAL DEVAJI#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100357130542#~#SHRI SITARAM SHIVRAM#~#14579#~#14579#~#14579#~#14579#~#1749#~#0.00#~#1749.00#~#0#~#0
100341551240#~#SATNAM  RATIPAL#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100188231777#~#SHRI KAMLESH NANDRAM#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100327457392#~#SHEBSHRAN SHYAMLAL#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100358635499#~#SMT. SYAMABAI SHANTILAL BOYATH#~#17447#~#17447#~#17447#~#15000#~#2094#~#0.00#~#2094.00#~#0#~#0
100306132676#~#RAMKUMAR MEHARA#~#18403#~#18403#~#18403#~#15000#~#2208#~#0.00#~#2208.00#~#0#~#0
100161691939#~#SHRI HARIHAR RAMKHILAWAN#~#14340#~#14340#~#14340#~#14340#~#1721#~#0.00#~#1721.00#~#0#~#0
100134650056#~#DEVNARAYAN GOPALJI#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100310328361#~#RAVI RAMDAS MORE#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100221961250#~#MANOJ NARAYAN#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100109729730#~#SHRI BHAGWANSING LAXMANSING#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100221209358#~#SHRI MANOJ SHAYAMRAO#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100152991264#~#SHRI GHANSHYAM DHARAMDAS#~#14101#~#14101#~#14101#~#14101#~#1692#~#0.00#~#1692.00#~#0#~#0
100298540027#~#SHRI RAJU HIRVE KISHAN HIRVE#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100152142159#~#GAYADUTT RAMBAHADUR#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100289788872#~#SHRI RADASHYAM NATHULAL#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100403569179#~#VIJAY KUMAR BHAGIRATH#~#17208#~#17208#~#17208#~#15000#~#2065#~#1433.00#~#632.00#~#0#~#0
100296106395#~#SHRI RAJESH NANDURAM KANERIYA#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100149512640#~#SHRI GAJENDRA NARPATSINGH#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100298539998#~#RAJU  CHHAGANLAL#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100332977718#~#SHRI SANJAY GOKULPRASAD#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100250799047#~#SHRI NARENDRA GOVIND JOSHI#~#17208#~#17208#~#17208#~#15000#~#2065#~#1433.00#~#632.00#~#0#~#0
100373367635#~#SHRI SURENDRA OSEN#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100306057186#~#SHRI RAMKESHOR RAMESHWAR#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100087001749#~#ANNU S/O RAMNARAYAN#~#14101#~#14101#~#14101#~#14101#~#1692#~#0.00#~#1692.00#~#0#~#0
100161200836#~#HARGOVIND LAL SINGH#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100281046654#~#SHRI PRITAMSINGH GOVINDSINGH#~#16969#~#16969#~#16969#~#15000#~#2036#~#1414.00#~#623.00#~#0#~#0
100110061066#~#SHRI BHAGWATI RAMSNEHI#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100107727718#~#BANTI TULSIRAM#~#14340#~#14340#~#14340#~#14340#~#1721#~#1195.00#~#526.00#~#0#~#0
100112295469#~#BHAGWAN DAGARU#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100268046718#~#SMT. PARIGA SURESH#~#16969#~#16969#~#16969#~#15000#~#2036#~#1414.00#~#623.00#~#0#~#0
100369945588#~#SUNIL  SHANTILAL#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100391668658#~#TIKARAM HARPRASD CHODHRI#~#14101#~#14101#~#14101#~#14101#~#1692#~#0.00#~#1692.00#~#0#~#0
100253802685#~#NIRAJ GOPAL KRISHAN#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100211844625#~#MADAN LAL MOHAN LAL#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100370973524#~#SHRI SUNIL ASHARAM MEHARA#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100155946715#~#SHRI GOVIND RAMBHAROSE YADAV#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100213483368#~#SHRI MAHAVIR BADRILAL YADAV#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100332813163#~#SANJAY RAMESH BALI#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100358593226#~#SMT. MANGALA JAGANNATH#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100299196363#~#RAJU RAMESHWAR YADAV#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100093228330#~#ASHOK SUKHDEV BALI#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100358606283#~#SMT. PARI BAI W/O RAMLAL#~#16491#~#16491#~#16491#~#15000#~#1979#~#1374.00#~#605.00#~#0#~#0
100250197823#~#SHRI NARAYAN DATTA GAVADAY#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100298030993#~#RAJKUMAR RAMESHWAR YADAV#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100403530427#~#SHRI VIJAI BHAND BASANTRAO BHAND#~#13384#~#13384#~#13384#~#13384#~#1606#~#1115.00#~#491.00#~#0#~#0
100275883598#~#PRAKASH SHIVLAL#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100081748369#~#AMRIT SINGH HARI SINGH#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100358647214#~#SMT. UMA ASHOK MAGAR#~#16491#~#16491#~#16491#~#15000#~#1979#~#1374.00#~#605.00#~#0#~#0
100358579003#~#SMT KALAWATI MOHANLAL#~#16730#~#16730#~#16730#~#15000#~#2008#~#1394.00#~#614.00#~#0#~#0
100176690167#~#JITENDRA RAMESHWAR#~#13623#~#13623#~#13623#~#13623#~#1635#~#1135.00#~#500.00#~#0#~#0
100358638973#~#SMT. SUDHABAI SHRIRAM PAL#~#15774#~#15774#~#15774#~#15000#~#1893#~#1314.00#~#579.00#~#0#~#0
100218818513#~#MANISH MADHUKARRAO#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100212135100#~#MADHAV SINGH UMMED SINGH#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100365340122#~#SHRI SUDESH JAGDISH#~#13862#~#13862#~#13862#~#13862#~#1663#~#1155.00#~#509.00#~#0#~#0
100109856014#~#SHRI BHAGWATIPRASAD HANUMAN P#~#18642#~#18642#~#18642#~#15000#~#2237#~#1553.00#~#684.00#~#0#~#0
100306252692#~#SHRI RAMNARAYAN BRAJLAL#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100404567308#~#SHRI VIJAY RAGHU NATH#~#17925#~#17925#~#17925#~#15000#~#2151#~#1493.00#~#658.00#~#0#~#0
100214597967#~#SHRI MAHESH SHUKHLAL#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100213728844#~#SHRI MAHENDRA CHOTELAL#~#14101#~#14101#~#14101#~#14101#~#1692#~#1175.00#~#518.00#~#0#~#0
100306797742#~#SHRI RAMVILAS HANUMAN#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100302702609#~#SHRI RAMBARAN RAJARAM#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100358578816#~#SMT. KALA BAI KANYALAL#~#15535#~#15535#~#15535#~#15000#~#1864#~#1294.00#~#570.00#~#0#~#0
100305299141#~#SHRI RAMESH DALPAT#~#18403#~#18403#~#18403#~#15000#~#2208#~#1533.00#~#675.00#~#0#~#0
100134059187#~#SHRI  DEVENDRA SHAYAMLAL#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100303851391#~#SHRI RAMCHANDRA DEVILAL#~#15296#~#15296#~#15296#~#15000#~#1836#~#1274.00#~#561.00#~#0#~#0
100358580712#~#SMT KALABAI SANTRAM#~#12189#~#12189#~#12189#~#12189#~#1463#~#1015.00#~#447.00#~#0#~#0
100358561428#~#SMT BHURIBAI RAMESH#~#12189#~#12189#~#12189#~#12189#~#1463#~#1015.00#~#447.00#~#0#~#0
100358551916#~#SMT ANITA W/O MOHAN NAGAR#~#14579#~#14579#~#14579#~#14579#~#1749#~#1214.00#~#535.00#~#0#~#0
100221063073#~#MANOJ RAMNARAYAN#~#14818#~#14818#~#14818#~#14818#~#1778#~#1234.00#~#544.00#~#0#~#0
100232029326#~#MOTILAL DULICHAND#~#15057#~#15057#~#15057#~#15000#~#1807#~#1254.00#~#553.00#~#0#~#0
100324680705#~#SHRI S.S. RATHORE#~#125881#~#125881#~#125881#~#15000#~#15106#~#11772.00#~#4620.00#~#0#~#0
100315587996#~#SHRI ROOPCHAND VERMA#~#112450#~#112450#~#112450#~#15000#~#13494#~#10497.00#~#4127.00#~#0#~#0
100303227524#~#SHRI RAMAN MAHAJAN#~#112450#~#112450#~#112450#~#15000#~#13494#~#10497.00#~#4127.00#~#0#~#0
100252353853#~#SHRI NATWARLAL MAHAJAN#~#116728#~#116728#~#116728#~#15000#~#24007#~#1180.00#~#14007.00#~#0#~#0
100208491588#~#SHRI M.P. VIMAL#~#90629#~#90629#~#90629#~#15000#~#10875#~#8426.00#~#3326.00#~#0#~#0
100120915388#~#SHRI C.P. MUNDARA#~#118018#~#118018#~#118018#~#15000#~#14162#~#11026.00#~#4331.00#~#0#~#0
100847590012#~#SHRI G.N. SINGH#~#54635#~#54635#~#54635#~#15000#~#6556#~#4551.00#~#2005.00#~#0#~#0
100081807034#~#SHRI AMRITLAL RAGHUVANSHI#~#92541#~#92541#~#92541#~#15000#~#71105#~#8608.00#~#3396.00#~#0#~#0
100084245640#~#SHRI ANILKUMAR JOSHI#~#129258#~#129258#~#129258#~#15000#~#15511#~#12092.00#~#4744.00#~#0#~#0
100187231884#~#SHRI KAMALSINGH#~#104808#~#104808#~#104808#~#15000#~#12577#~#9773.00#~#3846.00#~#0#~#0
100294770795#~#SHRI RAJENDRA PORWAL#~#59941#~#59941#~#59941#~#15000#~#7193#~#5514.00#~#2200.00#~#0#~#0
100113517939#~#SHRI BHUNESWAR PATEL#~#35733#~#35733#~#35733#~#15000#~#4288#~#3217.00#~#1311.00#~#0#~#0
101246902235#~#SHRI SHIRISH MORE#~#101790#~#101790#~#101790#~#15000#~#12215#~#8479.00#~#3736.00#~#0#~#0
100178647036#~#SHRI J.K. JAKODIYA#~#77795#~#77795#~#77795#~#15000#~#9335#~#7208.00#~#2855.00#~#0#~#0
100153068778#~#SHRI GHANSHYAM SHUKLA#~#99711#~#99711#~#99711#~#15000#~#11965#~#9289.00#~#3659.00#~#0#~#0
100358550972#~#SMT. AMITA MAKWANA#~#82933#~#82933#~#82933#~#15000#~#27452#~#7696.00#~#3044.00#~#0#~#0
100235292985#~#SMT. MRADULA CHINCHOLIKAR#~#57241#~#57241#~#57241#~#15000#~#7869#~#5258.00#~#2101.00#~#0#~#0
100358555564#~#SMT. ARCHANA REGHE#~#68856#~#68856#~#68856#~#15000#~#33263#~#6361.00#~#2527.00#~#0#~#0
100084254089#~#SHRI ANILKUMAR KANODIA#~#61399#~#61399#~#61399#~#15000#~#7368#~#5653.00#~#2253.00#~#0#~#0
100349887715#~#SHRI SHEKH JAMALUDDIN#~#60013#~#60013#~#60013#~#15000#~#7202#~#5521.00#~#2202.00#~#0#~#0
100138244236#~#SHRI DILIPSINGH MANDLOI#~#61088#~#61088#~#61088#~#15000#~#15331#~#5624.00#~#2242.00#~#0#~#0
100197600044#~#SHRI KULDIP MURADE#~#51839#~#51839#~#51839#~#15000#~#11221#~#4745.00#~#1902.00#~#0#~#0
100358642475#~#SMT. SUNITA KALE#~#67040#~#67040#~#67040#~#15000#~#8045#~#6188.00#~#2460.00#~#0#~#0
100149454459#~#SHRI GAJANAN PATIDAR#~#44287#~#44287#~#44287#~#15000#~#5314#~#4029.00#~#1625.00#~#0#~#0
100230592988#~#SHRI MOHAMMAD NAFIS KHAN#~#42040#~#42040#~#42040#~#15000#~#5045#~#3816.00#~#1543.00#~#0#~#0
100093969749#~#SHRI ASHOK KUMAR SHARMA#~#42040#~#42040#~#42040#~#15000#~#5045#~#3816.00#~#1543.00#~#0#~#0
100276403315#~#SHRI PRAMEETKUMAR JAIN#~#75978#~#75978#~#75978#~#15000#~#9117#~#7036.00#~#2788.00#~#0#~#0
100163936453#~#SHRI HEMANT UPADHYAY#~#67111#~#67111#~#67111#~#15000#~#8053#~#6194.00#~#2463.00#~#0#~#0
100093466968#~#SHRI ASHOK JAIN#~#36806#~#36806#~#36806#~#15000#~#4417#~#3319.00#~#1351.00#~#0#~#0
100178873259#~#SHRI JUWAN SINGH BHANWAR#~#45267#~#45267#~#45267#~#15000#~#10432#~#4122.00#~#1661.00#~#0#~#0
100404041381#~#SHRI VIJAY KUMAR SAHU#~#52700#~#52700#~#52700#~#15000#~#6324#~#4827.00#~#1934.00#~#0#~#0
100078262259#~#SHRI ALOK PANDAY#~#73254#~#73254#~#73254#~#15000#~#8790#~#6778.00#~#2688.00#~#0#~#0
100313524177#~#SHRI RIZWAN KHAN#~#61543#~#61543#~#61543#~#15000#~#7385#~#5667.00#~#2259.00#~#0#~#0
100294129326#~#SHRI RAJIV VALUNJKAR#~#60539#~#60539#~#60539#~#15000#~#10265#~#528.00#~#7265.00#~#0#~#0
100376185184#~#SHRI SUSHIL VYAS#~#49784#~#49784#~#49784#~#15000#~#5974#~#4550.00#~#1827.00#~#0#~#0
100300329510#~#SHRI RAKESH SHUKLA#~#51146#~#51146#~#51146#~#15000#~#13138#~#419.00#~#6138.00#~#0#~#0
100311483803#~#SHRI RAVINDRA SHARMA#~#43187#~#43187#~#43187#~#15000#~#5182#~#3924.00#~#1585.00#~#0#~#0
100403456407#~#SHRI VIJAY AIREN#~#49306#~#49306#~#49306#~#15000#~#5917#~#4505.00#~#1810.00#~#0#~#0
100226829425#~#SHRI MEHARBANSINGH#~#35659#~#35659#~#35659#~#15000#~#6279#~#3210.00#~#1309.00#~#0#~#0
100130910785#~#SHRI DAYASHANKAR BAMORIYA#~#35707#~#35707#~#35707#~#15000#~#4285#~#240.00#~#4285.00#~#0#~#0
100306503140#~#SHRI R.R. YADAV#~#48876#~#48876#~#48876#~#15000#~#7865#~#393.00#~#5865.00#~#0#~#0
100363499530#~#SHRI SUBHASH TOKKAR#~#45577#~#45577#~#45577#~#15000#~#5469#~#355.00#~#5469.00#~#0#~#0
100214562026#~#SHRI MAHESH JAIN#~#53488#~#53488#~#53488#~#15000#~#10419#~#446.00#~#6419.00#~#0#~#0
100075341014#~#SHRI AJAYKUMAR VAKTE#~#45506#~#45506#~#45506#~#15000#~#18461#~#4145.00#~#1670.00#~#0#~#0
100107376733#~#SHRI BANARSILAL SHARMA#~#46916#~#46916#~#46916#~#15000#~#5630#~#4278.00#~#1722.00#~#0#~#0
100415600841#~#SHRI YOGENDRA PATIDAR#~#29923#~#29923#~#29923#~#15000#~#5591#~#2666.00#~#1098.00#~#0#~#0
100324677137#~#SHRI S.S. BHADORIYA#~#42399#~#42399#~#42399#~#15000#~#18088#~#3850.00#~#1556.00#~#0#~#0
100311458130#~#SHRI RAVINDRA RAVERKAR#~#42494#~#42494#~#42494#~#15000#~#10099#~#3859.00#~#1560.00#~#0#~#0
100237608021#~#SHRI MUKESH VERMA#~#41921#~#41921#~#41921#~#15000#~#8031#~#3804.00#~#1539.00#~#0#~#0
100309996698#~#SHRI RAVIKUMAR JOSHI#~#39124#~#39124#~#39124#~#15000#~#7695#~#3539.00#~#1436.00#~#0#~#0
100094251033#~#SHRI ASHOK RAYAKWAR#~#42231#~#42231#~#42231#~#15000#~#5068#~#316.00#~#5068.00#~#0#~#0
100410373490#~#SHRI VISHNU P. CHOUDHARY#~#40200#~#40200#~#40200#~#15000#~#6824#~#3641.00#~#1475.00#~#0#~#0
100304299567#~#SHRI RAMESH MENARIA#~#39077#~#39077#~#39077#~#15000#~#8689#~#3534.00#~#1434.00#~#0#~#0
100299660610#~#SHRI RAKESH JOSHI#~#37905#~#37905#~#37905#~#15000#~#7549#~#266.00#~#4549.00#~#0#~#0
100336961007#~#SHRI SANTOSHKUMAR JAIN#~#37977#~#37977#~#37977#~#15000#~#4557#~#3430.00#~#1394.00#~#0#~#0
100185269294#~#SHRI KAILASHCHANDRA JOSHI#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100303940112#~#SHRI RAMCHANDRA VIVREKAR#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100123817403#~#SHRI CHANDRASHEKHAR KULKARNI#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100213746627#~#SHRI MAHENDRA ACHARYA#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100350054151#~#SHRI SHEKHARRAJ JOSHI#~#37929#~#37929#~#37929#~#15000#~#12051#~#3425.00#~#1392.00#~#0#~#0
100237877590#~#SHRI MUKUND PINGLE#~#34918#~#34918#~#34918#~#15000#~#4190#~#3140.00#~#1281.00#~#0#~#0
100072459753#~#SHRI ABHAYKUMAR JUNGLE#~#35707#~#35707#~#35707#~#15000#~#4285#~#3214.00#~#1310.00#~#0#~#0
100155463044#~#SHRI GORELAL#~#36782#~#36782#~#36782#~#15000#~#4414#~#3317.00#~#1350.00#~#0#~#0
100411478627#~#SHRI VENKATESH AVSARKAR#~#26075#~#26075#~#26075#~#15000#~#3129#~#2300.00#~#957.00#~#0#~#0
100173160928#~#SHRI JASWANTSINGH SOLANKI#~#39626#~#39626#~#39626#~#15000#~#6755#~#3587.00#~#1454.00#~#0#~#0
100185345409#~#SHRI KAILASHCHANDRA DAVE#~#40511#~#40511#~#40511#~#15000#~#12361#~#3671.00#~#1487.00#~#0#~#0
100282717301#~#SHRI PURSHOTTAM VAIDHYA#~#39626#~#39626#~#39626#~#15000#~#10755#~#3587.00#~#1454.00#~#0#~#0
100295515407#~#SHRI RAJESH CHOUBE#~#39626#~#39626#~#39626#~#15000#~#7755#~#3587.00#~#1454.00#~#0#~#0
100171330071#~#SHRI J.P. CHORASIA#~#41275#~#41275#~#41275#~#15000#~#16953#~#3743.00#~#1515.00#~#0#~#0
100365981521#~#SHRI SUDHIR KULKARNI#~#39100#~#39100#~#39100#~#15000#~#14692#~#3537.00#~#1435.00#~#0#~#0
100275677183#~#SHRI P.C. JAGIRDAR#~#39626#~#39626#~#39626#~#15000#~#14755#~#286.00#~#4755.00#~#0#~#0
100358608932#~#SMT. PRATIBHA JAIN#~#40654#~#40654#~#40654#~#15000#~#5378#~#3684.00#~#1492.00#~#0#~#0
100371811863#~#SMT. SUNITA VYAS#~#42064#~#42064#~#42064#~#15000#~#12048#~#3818.00#~#1544.00#~#0#~#0
100279708754#~#SHRI PRAVIN K. DESHMUKH#~#39626#~#39626#~#39626#~#15000#~#4755#~#3587.00#~#1454.00#~#0#~#0
100279458262#~#SHRI PRAVEENKUMAR SHARMA#~#37929#~#37929#~#37929#~#15000#~#6051#~#3425.00#~#1392.00#~#0#~#0
100177113966#~#SHRI JEETENDRA SAHU#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100358558354#~#SMT. BABITA SHARMA#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100358634388#~#SMT. SHOBHA BARGAL#~#21701#~#21701#~#21701#~#15000#~#11604#~#1886.00#~#796.00#~#0#~#0
100137753713#~#SHRI DILIP BHAWASAR#~#37380#~#37380#~#37380#~#15000#~#4486#~#3374.00#~#1372.00#~#0#~#0
100365932390#~#SHRI SUDHIR BOHRA#~#26911#~#26911#~#26911#~#15000#~#4229#~#2380.00#~#988.00#~#0#~#0
100075393341#~#SHRI AJAY MEV#~#22370#~#22370#~#22370#~#15000#~#3684#~#1948.00#~#821.00#~#0#~#0
100083826520#~#SHRI ANIL JOSHI#~#21701#~#21701#~#21701#~#15000#~#3604#~#1886.00#~#796.00#~#0#~#0
100409801817#~#SHRI VISHAL BAJPAI#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100345892949#~#SHRI SHAILENDRA GUPTA#~#21701#~#21701#~#21701#~#15000#~#5104#~#1886.00#~#796.00#~#0#~#0
100296731506#~#SHRI RAJESH SILAVAT#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100168117334#~#SHRI ISHVAR SINGH PARMAR#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100358560830#~#SMT. BHARTI NAMDEO#~#36782#~#36782#~#36782#~#15000#~#10414#~#3317.00#~#1350.00#~#0#~#0
100358630965#~#SMT. SHAKUNTALA RATHORE#~#32026#~#32026#~#32026#~#15000#~#5843#~#2866.00#~#1175.00#~#0#~#0
100280793879#~#SHRI PREMCHANDRA ASTOLIYA#~#22370#~#22370#~#22370#~#15000#~#4684#~#1948.00#~#821.00#~#0#~#0
100352848765#~#SHRI SHIV SHANKAR SHRIWAS#~#21701#~#21701#~#21701#~#15000#~#5104#~#1886.00#~#796.00#~#0#~#0
100296841403#~#SHRI RAJESH UPADHYAY#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100152991217#~#SHRI GHANSHYAM A.S. PARMAR#~#40654#~#40654#~#40654#~#15000#~#12878#~#3684.00#~#1492.00#~#0#~#0
100373041331#~#SHRI SURENDRA SING BAIS#~#21701#~#21701#~#21701#~#15000#~#4104#~#1886.00#~#796.00#~#0#~#0
100295338260#~#SHRI RAJESH JAIN#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100407915845#~#SHRI VINOD DUBE#~#31142#~#31142#~#31142#~#15000#~#6737#~#2781.00#~#1143.00#~#0#~#0
100370917063#~#SHRI SUNIL LABRE#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100074013466#~#SHRI ADITYA SHRIVASTAV#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100358631346#~#SMT. SHAMIM KHAN#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100168101484#~#SHRI ISHWARCHAND  PARMAR#~#35563#~#35563#~#35563#~#15000#~#4268#~#3201.00#~#1305.00#~#0#~#0
100093467828#~#SHRI ASHOK JAIN#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100070557169#~#SHRI A.C. KHARE#~#33484#~#33484#~#33484#~#15000#~#4018#~#3003.00#~#1229.00#~#0#~#0
100080667628#~#SHRI AMIT CYRIL JECAB MANGESHKAR#~#21056#~#21056#~#21056#~#15000#~#3027#~#1824.00#~#773.00#~#0#~#0
100138955810#~#SHRI DINESH KANDERWAL#~#21056#~#21056#~#21056#~#15000#~#3027#~#1824.00#~#773.00#~#0#~#0
100373827960#~#SHRI SURESH DHANGAR#~#21701#~#21701#~#21701#~#15000#~#3104#~#1886.00#~#796.00#~#0#~#0
100857955705#~#SHRI VIJAY JAIN#~#12416#~#12416#~#12416#~#12416#~#1490#~#1034.00#~#456.00#~#0#~#0
100334021150#~#SHRI SANJAY SHARMA#~#21701#~#21701#~#21701#~#15000#~#3604#~#1886.00#~#796.00#~#0#~#0
100131853321#~#SHRI DEEPAK PADMAKAR SHEKDAR#~#20435#~#20435#~#20435#~#15000#~#2452#~#1765.00#~#750.00#~#0#~#0
100389600755#~#SMT. TARIKA BHAGWAT#~#31022#~#31022#~#31022#~#15000#~#6723#~#2770.00#~#1139.00#~#0#~#0
100358626780#~#SMT. SARITA SHRIVASTAV#~#22370#~#22370#~#22370#~#15000#~#5684#~#85.00#~#2684.00#~#0#~#0
100212025676#~#SHRI MADHAV BHAGWAT#~#38455#~#38455#~#38455#~#15000#~#7615#~#3475.00#~#1411.00#~#0#~#0
100187021205#~#SHRI KAMAL DAVE#~#38240#~#38240#~#38240#~#15000#~#18589#~#3455.00#~#1403.00#~#0#~#0
100358632988#~#SMT. SHASHI KHARE#~#31022#~#31022#~#31022#~#15000#~#6723#~#2770.00#~#1139.00#~#0#~#0
100371290366#~#SHRI SUNIL RAJPUT#~#31644#~#31644#~#31644#~#15000#~#5797#~#2829.00#~#1161.00#~#0#~#0
100175077453#~#SHRI JAYPRAKESH SANKLA#~#24115#~#24115#~#24115#~#15000#~#2894#~#2115.00#~#885.00#~#0#~#0
100396672002#~#SHRI UTTAM KUMAR#~#31620#~#31620#~#31620#~#15000#~#7794#~#2827.00#~#1160.00#~#0#~#0
100409558721#~#SHRI VIRENDRA PAL#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100330662316#~#SHRI SANDEEP ANDURE#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100352665244#~#SHRI SHIVKESH YADAV#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100305736390#~#SHRI RAMESHWAR RUPALE#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100358599937#~#SMT. SMITA BAKORE#~#35707#~#35707#~#35707#~#15000#~#5285#~#3214.00#~#1310.00#~#0#~#0
100358643004#~#SMT. SUNITA TAYADE#~#38455#~#38455#~#38455#~#15000#~#10615#~#3475.00#~#1411.00#~#0#~#0
100333708978#~#SHRI SANJAY MUKATI#~#41801#~#41801#~#41801#~#15000#~#13016#~#3793.00#~#1534.00#~#0#~#0
100309926570#~#SHRI RAVI CHOUDHARI#~#24641#~#24641#~#24641#~#15000#~#2957#~#2165.00#~#904.00#~#0#~#0
100138115536#~#SHRI DILIP NIGAM#~#43665#~#43665#~#43665#~#15000#~#5240#~#3970.00#~#1603.00#~#0#~#0
100311147859#~#SHRI RAVINDRA MALGAWA#~#34464#~#34464#~#34464#~#15000#~#4136#~#3097.00#~#1265.00#~#0#~#0
100294495657#~#SHRI RAJENDRA DESHPANDE#~#38336#~#38336#~#38336#~#15000#~#9600#~#3464.00#~#1407.00#~#0#~#0
100122796420#~#SHRI CHANDRABAHADUR THAPA#~#11152#~#11152#~#11152#~#11152#~#1338#~#929.00#~#409.00#~#0#~#0
100237033645#~#SHRI MUKESHKUMAR JADAV#~#42231#~#42231#~#42231#~#15000#~#10068#~#3834.00#~#1550.00#~#0#~#0
100303886243#~#SHRI RAMCHANDRA JOSHI#~#25382#~#25382#~#25382#~#15000#~#5546#~#2234.00#~#932.00#~#0#~#0
100358612790#~#SMT. RAINA SAINI#~#24641#~#24641#~#24641#~#15000#~#4957#~#2165.00#~#904.00#~#0#~#0
100254376877#~#SMT. NEHA YADAV#~#25382#~#25382#~#25382#~#15000#~#6046#~#2234.00#~#932.00#~#0#~#0
100305432667#~#SHRI RAMESH YADAVRAO VIDHATE#~#29445#~#29445#~#29445#~#15000#~#3533#~#2621.00#~#1081.00#~#0#~#0
100251254553#~#SHRI NARESH JARWAL#~#34798#~#34798#~#34798#~#15000#~#11176#~#3129.00#~#1277.00#~#0#~#0
100270815482#~#SHRI PAWAN VERMA#~#25382#~#25382#~#25382#~#15000#~#3046#~#2114.00#~#932.00#~#0#~#0
100197337954#~#KU. SULOCHANA SINGH#~#32313#~#32313#~#32313#~#15000#~#3878#~#2893.00#~#1186.00#~#0#~#0
100327463525#~#SHRI SAHEBDEEN KAUSHAL#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100189915861#~#SHRI KARAN SINGH BHADORIYA#~#21701#~#21701#~#21701#~#15000#~#7604#~#1886.00#~#796.00#~#0#~#0
100150595795#~#SHRI GANESH SONARE#~#23040#~#23040#~#23040#~#15000#~#3765#~#2012.00#~#846.00#~#0#~#0
100305687382#~#SHRI RAMESHWAR DAMOR#~#35276#~#35276#~#35276#~#15000#~#4233#~#3173.00#~#1295.00#~#0#~#0
100165225343#~#SHRI HOMENDRA RIMJHA#~#33006#~#33006#~#33006#~#15000#~#5961#~#2958.00#~#1211.00#~#0#~#0
100311514552#~#SHRI RAVINDRA SINGH BHADORIA#~#25382#~#25382#~#25382#~#15000#~#5046#~#2234.00#~#932.00#~#0#~#0
100194495322#~#SHRI KISHOR PANWAR#~#22370#~#22370#~#22370#~#15000#~#2684#~#1948.00#~#821.00#~#0#~#0
100187549473#~#SHRI KAMAL MANDLOI#~#30473#~#30473#~#30473#~#15000#~#4657#~#2717.00#~#1118.00#~#0#~#0
100131901522#~#SHRI DEEPAK DEVA BAMNIYA#~#29421#~#29421#~#29421#~#15000#~#6531#~#2618.00#~#1080.00#~#0#~#0
100139981317#~#SHRI DEEPAK RAJODI#~#30473#~#30473#~#30473#~#15000#~#3657#~#2717.00#~#1118.00#~#0#~#0
100152995164#~#SHRI GHANSHYAM SHARMA#~#31022#~#31022#~#31022#~#15000#~#6723#~#2770.00#~#1139.00#~#0#~#0
100391664995#~#SHRI TIKAMCHAND VERMA#~#31022#~#31022#~#31022#~#15000#~#6723#~#2770.00#~#1139.00#~#0#~#0
100089667620#~#SHRI ARJUNSING NANDLAL#~#35707#~#35707#~#35707#~#15000#~#4285#~#3214.00#~#1310.00#~#0#~#0
100220921994#~#SHRI MANOHARSINGH GEHLOT#~#30998#~#30998#~#30998#~#15000#~#4720#~#2582.00#~#1138.00#~#0#~#0
100188841047#~#SHRI KANAYALAL YADAV#~#35707#~#35707#~#35707#~#15000#~#4285#~#240.00#~#4285.00#~#0#~#0
100112288869#~#SHRI BHERULAL BASANTILAL#~#35563#~#35563#~#35563#~#15000#~#4268#~#239.00#~#4268.00#~#0#~#0
100279193546#~#SHRI PRAVEENKUMAR JOSHI#~#35922#~#35922#~#35922#~#15000#~#11311#~#243.00#~#4311.00#~#0#~#0
100149457481#~#SHRI GAJANAND SHER#~#21916#~#21916#~#21916#~#15000#~#6630#~#1906.00#~#804.00#~#0#~#0
100367471251#~#SHRI SUKA RAMCHANDRA GAUD#~#27772#~#27772#~#27772#~#15000#~#6333#~#2461.00#~#1019.00#~#0#~#0
100153102295#~#SHRI GHANSHYAM NARSING NINAMA#~#22633#~#22633#~#22633#~#15000#~#2716#~#1974.00#~#831.00#~#0#~#0
100371195211#~#SHRI SUNIL SANKLE#~#29158#~#29158#~#29158#~#15000#~#5499#~#2593.00#~#1070.00#~#0#~#0
100358571615#~#SMT. GULAB MALVIYA#~#20793#~#20793#~#20793#~#15000#~#2495#~#1799.00#~#763.00#~#0#~#0
100358641910#~#SMT. SUNITA NIPENDRA SHARMA#~#18427#~#18427#~#18427#~#15000#~#2211#~#1575.00#~#676.00#~#0#~#0
100376287900#~#SMT. SUSHAMA SUNIL KULKARNI#~#17877#~#17877#~#17877#~#15000#~#2145#~#1522.00#~#656.00#~#0#~#0
100082156361#~#SHRI ANAND BABULAL YADAV#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100855450865#~#SHRI SUNIL CHAUHAN#~#14460#~#14460#~#14460#~#14460#~#1735#~#0.00#~#1735.00#~#0#~#0
101171505891#~#NAMRATA KALE#~#14460#~#14460#~#14460#~#14460#~#1735#~#1205.00#~#531.00#~#0#~#0
100851368701#~#SHRI NANDU CHOUDHARY#~#14460#~#14460#~#14460#~#14460#~#1735#~#1205.00#~#531.00#~#0#~#0
100358578800#~#SMT. KALA YADAV#~#26983#~#26983#~#26983#~#15000#~#8238#~#139.00#~#3238.00#~#0#~#0
100297992129#~#SHRI RAJKUMAR SHIKHRE#~#26672#~#26672#~#26672#~#15000#~#3201#~#135.00#~#3201.00#~#0#~#0
100087138953#~#SHRI ANOP SINGH SISODIA#~#26983#~#26983#~#26983#~#15000#~#3238#~#139.00#~#3238.00#~#0#~#0
100153328737#~#SHRI GIRDHARI MANGILAL JANILIY#~#16826#~#16826#~#16826#~#15000#~#13519#~#21.00#~#2019.00#~#0#~#0
100275299682#~#SHRI PRAHALAD NANDRAM#~#30257#~#30257#~#30257#~#15000#~#6631#~#2697.00#~#1110.00#~#0#~#0
100194348658#~#SHRI KISHAN GAJABHIE#~#30257#~#30257#~#30257#~#15000#~#8631#~#177.00#~#3631.00#~#0#~#0
100149977554#~#SHRI GANESH RAMKISHAN#~#0#~#0#~#0#~#0#~#0#~#0.00#~#0.00#~#0#~#0
100358628807#~#SMT. SAVITRIBAI#~#29110#~#29110#~#29110#~#15000#~#3493#~#2589.00#~#1068.00#~#0#~#0
100237547428#~#SHRI MUKESH SHUKLA#~#0#~#0#~#0#~#0#~#0#~#0.00#~#0.00#~#0#~#0
100203366536#~#SHRI LALCHAND MOTILAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100186974395#~#SHRI KAMAL GYARSILAL KADAM#~#24259#~#24259#~#24259#~#15000#~#2911#~#2128.00#~#890.00#~#0#~#0
100116110030#~#SHRI B.S. BHADORIYA#~#29995#~#29995#~#29995#~#15000#~#6099#~#2673.00#~#1101.00#~#0#~#0
100354248903#~#SHRI SHRIKRISHNA YADAV#~#28704#~#28704#~#28704#~#15000#~#6444#~#2550.00#~#1053.00#~#0#~#0
100417405613#~#SHRI KALUSINH#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100336355692#~#SHRI SANTOSH GENDALAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#27.00#~#2082.00#~#0#~#0
100373524342#~#SHRI SURESH KARANSINGH#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100097119219#~#SHRI AYYUB KHAN#~#29206#~#29206#~#29206#~#15000#~#3505#~#2598.00#~#1072.00#~#0#~#0
100395258076#~#SHRI UMESH KALYANE#~#21582#~#21582#~#21582#~#15000#~#2590#~#1874.00#~#792.00#~#0#~#0
100406488599#~#SHRI VIKRAMSINGH MALVIYA#~#21701#~#21701#~#21701#~#15000#~#2604#~#1886.00#~#796.00#~#0#~#0
100271526399#~#SHRI FULCHAND SISODIYA#~#21701#~#21701#~#21701#~#15000#~#2604#~#78.00#~#2604.00#~#0#~#0
100373340889#~#SHRI SURENDARSINGH GOUR#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100304270017#~#SHRI RAMESH MANSINGH#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100347673660#~#SHRI SHANKARLAL DAULATRAM JASORIYA#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100205448630#~#SHRI LAXMINARAYAN GAWDE#~#19431#~#19431#~#19431#~#15000#~#2332#~#1670.00#~#713.00#~#0#~#0
100336355721#~#SHRI SANTOSH OMPRAKASH RATHORE#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100133720993#~#SHRI DEWANAND CHANDRAKANT#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100358634451#~#SMT. SHOBHA JAJU#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100358552910#~#SMT. ANITA TIWARI#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100415633878#~#SHRI YOGENDRASINGH SOHANSINGH BHATI#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100296459614#~#SHRI RAJESH RAMNARAYAN PANDEY#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100411043960#~#SHRI VIVEK JOSHI#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100363918049#~#SHRI SUBHASH RAGUNANDAN UPADHYAY#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100313856217#~#SHRI RISHI VERMA#~#19431#~#19431#~#19431#~#15000#~#2332#~#1670.00#~#713.00#~#0#~#0
100295317090#~#SHRI RAJESH BADRILAL KABRA#~#18042#~#18042#~#18042#~#15000#~#2165#~#1538.00#~#662.00#~#0#~#0
100137698594#~#SHRI DILIP SUKHNANDAN#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100204660902#~#SHRI LAXMAN SIYARAM YADAV#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100408621214#~#SHRI VINOD NARAYAN TIWARI#~#20028#~#20028#~#20028#~#15000#~#3403#~#1726.00#~#735.00#~#0#~#0
100369653789#~#SHRI SUNDERLAL MAHARAJDIN#~#19431#~#19431#~#19431#~#15000#~#2332#~#1670.00#~#713.00#~#0#~#0
100075173413#~#SHRI AJAY ANIL BILLORE#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100134059173#~#SHRI DEVENDRA CHOUHAN#~#19431#~#19431#~#19431#~#15000#~#2332#~#1670.00#~#713.00#~#0#~#0
100410593583#~#SHRI VISHVANATH DUBEY#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100389464080#~#SHRI TARACHAND HIRALAL#~#20028#~#20028#~#20028#~#15000#~#2403#~#1726.00#~#735.00#~#0#~#0
100306198335#~#SHRI RAMLAL NANIYA PARMAR#~#16730#~#16730#~#16730#~#15000#~#2008#~#1414.00#~#614.00#~#0#~#0
100306620973#~#SHRI RAMSWARUP RAMAWATAR KOUSHAL#~#17925#~#17925#~#17925#~#15000#~#2151#~#1527.00#~#658.00#~#0#~#0
100185528616#~#SHRI KAILASH CHUNNILAL VYAS#~#17925#~#17925#~#17925#~#15000#~#2151#~#1527.00#~#658.00#~#0#~#0
100094090277#~#SHRI ASHOK KALLU MANDLOI#~#16873#~#16873#~#16873#~#15000#~#2025#~#1428.00#~#619.00#~#0#~#0
100275525802#~#SHRI PRAKASH RAGHUVEER MISHRA#~#17925#~#17925#~#17925#~#15000#~#2151#~#1527.00#~#658.00#~#0#~#0
100213827423#~#SHRI MAHENDRAKUMAR GOURISHANKAR#~#17925#~#17925#~#17925#~#15000#~#2151#~#34.00#~#2151.00#~#0#~#0
100298320011#~#SHRI RAJUPANCHAM KOUSHAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100303760079#~#SHRI RAMBARAN RAMPRATAP YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100205953145#~#SHRI LILADHAR NARAYAN TAWAR#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100153570585#~#SHRI GIRISH HALWE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100374834493#~#SHRI SURESH JAWAHAR SINGH CHOUHAN#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100211850342#~#SHRI MADANSINGH  LAXMANSINGH TOMAR#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100084718206#~#SHRI ANIL SHANKARLAL SHUKLA#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100177466077#~#SHRI JIVAN PRASAD SUKHDEV MISHRA#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100358644300#~#SMT. SUSHILA PATHAK#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100149525940#~#SHRI GAJENDRA KHANDERAO GAYAKWAD#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100255451680#~#SHRI NILESH DAVE#~#16826#~#16826#~#16826#~#15000#~#4019#~#1423.00#~#618.00#~#0#~#0
100213483556#~#SHRI MAHAVEER GAJRAJSINGH#~#13821#~#13821#~#13821#~#13821#~#1659#~#1151.00#~#507.00#~#0#~#0
100230204592#~#SHRI MODSINGH KANAJI#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100293410643#~#SHRI RAJARAM CHHOUGALAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100303851423#~#SHRI RAMCHANDRA AMBARAM#~#16826#~#16826#~#16826#~#15000#~#4019#~#21.00#~#2019.00#~#0#~#0
100187222641#~#SHRI KAMAL SHARMA#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100309057984#~#SHRI RATANSINGH CHOUHAN#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100130903278#~#SHRI DAYARAM SHARMA#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100358593344#~#SMT. MANGALA SONONE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100221193514#~#SHRI MANOJ POONAMCHAND DAMOR#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100110553786#~#SHRI BHANUDAS SITARAM MANE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100353650383#~#SHRI HARISH ROOPNARAYAN SHRIVASTAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100392985734#~#SHRI TULSIRAM POONAMCHAND#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100218079650#~#SHRI MANGILAL PYARELAL BORASI#~#16826#~#16826#~#16826#~#15000#~#3019#~#1402.00#~#618.00#~#0#~#0
100352821784#~#SHRI SHIVRAM YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100306583135#~#SHRI RAMSINGH BHERAJI#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100211606046#~#SHRI MADANLAL BHURALAL RESHWAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100165304855#~#SHRI HOUSLAPRASHAD SHITLAPRASHAD#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100160520560#~#SHRI HANUMAN CHANDRIKAPRASHAD YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100289808830#~#SHRI RADHESHYAM KEDAR SINGH#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100305816035#~#SHRI RAMHIT GURUCHARAN YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100271525232#~#SHRI PHOOLCHAND MATAFER YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100305807923#~#SHRI RAMHARSH  RAMDAYAL PAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100303653718#~#SHRI RAMAVTAR  MAHADEV PRASHAD#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100303747635#~#RAMBAKS YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100142140967#~#SHRI DWARKAPRASHAD SATYANARAYAN YAD#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100155445615#~#SHRI GOVERDHAN PANNALAL PIPRE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100236890144#~#SHRI MUKESH KOUSHAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100306815520#~#SHRI RAMBARAN RAMKHILAVAN#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100154522865#~#SHRI GOMATIPRASAD YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100185451953#~#SHRI KAILASH GHANSHYAM PAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100293410691#~#SHRI RAJARAM SOMAJI#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100355529779#~#SHRI SHYAMLAL GOVERDHAN YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100392040040#~#SHRI TOLARAM AMARSINGH#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100106805403#~#SHRI BALKRISHNA RAMCHANDRA JANGADE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100304075126#~#SHRI RAMDHAN RAMBHAROSE#~#14460#~#14460#~#14460#~#14460#~#1735#~#1205.00#~#531.00#~#0#~#0
100293410689#~#SHRI RAJARAM KISHAN#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100306186618#~#SHRI RAMLAL BHAGIRATH#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100341505341#~#SHRI SATYANARAYAN  LALTAPRASHAD#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100369655796#~#SHRI SUNDERLAL GOVERDHANLAL YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100304270001#~#SHRI RAMESH CHHOTELAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100130475470#~#SHRI DATTATRYA NAJAN#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100306072529#~#SHRI RAMKRISHNA RAMROOP BAIS#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100298855044#~#SHRI RAJU KUNJILAL YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100306603935#~#SHRI RAMSUFAL BHALLU YADAV#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100307054600#~#SHRI RANCHHOD BHERAJI#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100173480073#~#SHRI JAWAHAR MADANLAL MOURYA#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100348247059#~#SHRI SHANTILAL BHURALAL#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100134551109#~#SHRI DEVILAL DOLAJI#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100289821582#~#SHRI RADHESHYAM NANURAM#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100193036376#~#SHRI KHANNA PANCHAM#~#16826#~#16826#~#16826#~#15000#~#3019#~#1423.00#~#618.00#~#0#~#0
100249871550#~#SHRI NANURAM RAMCHANDRA CHOUDHARY#~#16826#~#16826#~#16826#~#15000#~#2019#~#21.00#~#2019.00#~#0#~#0
100090999031#~#SHRI ARUN GHASIRAM SHARMA#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100074751895#~#SHRI AJAY MARTANDRAO#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100306482928#~#SHRI RAMRAJ MISHRILAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100352579576#~#SHRI SHIVBARAN RAMPRATAP#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100220789995#~#SHRI MANOHAR RAMRATAN#~#15368#~#15368#~#15368#~#15000#~#1844#~#1280.00#~#564.00#~#0#~#0
100104708469#~#SHRI BABULAL NANKU#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100306249874#~#SHRI RAMNARAYAN BANKELAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100178882541#~#SHRI JWALA PRASHAD CHIBLE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100205466778#~#SHRI LAXMIPRASAD BHAGAWANDIN#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100212058073#~#SHRI MADHAVSINGH SHANKARLAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100296344004#~#SHRI RAJESH NARAYAN MAKVANE#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100170413053#~#SHRI JAGDISH PANNALAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1445.00#~#637.00#~#0#~#0
100347451912#~#SHRI SHANKARLAL NAGAR#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100367560594#~#SHRI SUKHDEV RAMMANOHAR#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100256171214#~#SHRI NIRANJAN MATHURALAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100336686905#~#SHRI SANTOSH HUKUMCHAND KALYANE#~#8413#~#8413#~#8413#~#8413#~#1010#~#701.00#~#309.00#~#0#~#0
100137698600#~#SHRI DILIP SARASWAL#~#15623#~#15623#~#15623#~#15000#~#1875#~#1301.00#~#573.00#~#0#~#0
100155435896#~#SHRI GOVARDHAN RAMCHANDRA#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100188786924#~#SHRI KANHAIYALAL BANSILAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#0.00#~#2082.00#~#0#~#0
100389461158#~#SHRI TARACHAND DHANNALAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100392264886#~#SHRI TRILOKCHAND DHANNALAL#~#17351#~#17351#~#17351#~#15000#~#2082#~#1472.00#~#637.00#~#0#~#0
100175318721#~#SHRI JITENDRA LOAT#~#16826#~#16826#~#16826#~#15000#~#2019#~#1423.00#~#618.00#~#0#~#0
100083716166#~#SHRI ANIL R.C. CHUGH#~#118066#~#118066#~#118066#~#15000#~#14168#~#11031.00#~#4333.00#~#0#~#0
100331304387#~#SHRI SANDEEP SAXENA#~#108219#~#108219#~#108219#~#15000#~#12986#~#10096.00#~#3972.00#~#0#~#0
100280288995#~#SHRI PREMCHAND JAIN#~#101862#~#101862#~#101862#~#15000#~#12223#~#9493.00#~#3738.00#~#0#~#0
100105176828#~#SHRI BADRILAL MALVIYA#~#76600#~#76600#~#76600#~#15000#~#9192#~#7096.00#~#2811.00#~#0#~#0
100077090028#~#SHRI AKHILESH K. SHUKLA#~#73254#~#73254#~#73254#~#15000#~#8790#~#6778.00#~#2688.00#~#0#~#0
100205559230#~#SHRI LILAKISHAN SHAKYAWAR#~#58173#~#58173#~#58173#~#15000#~#6981#~#5347.00#~#2135.00#~#0#~#0
100103248715#~#SHRI BRIJMOHAN GUPTA#~#99806#~#99806#~#99806#~#15000#~#11977#~#9298.00#~#3663.00#~#0#~#0
100274298632#~#SHRI PRADEEPKUMAR JAIN#~#28106#~#28106#~#28106#~#15000#~#3373#~#2493.00#~#1031.00#~#0#~#0
100267323490#~#SHRI PARAG VYAS#~#73301#~#73301#~#73301#~#15000#~#13796#~#6782.00#~#2690.00#~#0#~#0
100163916406#~#SHRI HEMANTKUMAR JAIN#~#74711#~#74711#~#74711#~#15000#~#8965#~#6916.00#~#2742.00#~#0#~#0
100072390797#~#SHRI ABHAYKUMAR JAIN#~#74640#~#74640#~#74640#~#15000#~#8957#~#6910.00#~#2739.00#~#0#~#0
100294096891#~#SHRI RAJEEV SAXENA#~#73301#~#73301#~#73301#~#15000#~#8796#~#6782.00#~#2690.00#~#0#~#0
100138819082#~#SHRI DINESHCHANDRA GOYAL#~#75978#~#75978#~#75978#~#15000#~#9117#~#7036.00#~#2788.00#~#0#~#0
100176920234#~#SHRI JITENDRA KOCHAR#~#66896#~#66896#~#66896#~#15000#~#8028#~#6174.00#~#2455.00#~#0#~#0
100409525005#~#SHRI VIRENDRAKUMAR BHAT#~#69812#~#69812#~#69812#~#15000#~#8377#~#6451.00#~#2562.00#~#0#~#0
100296116476#~#SHRI RAJESHKUMAR MAHAJAN#~#73301#~#73301#~#73301#~#15000#~#18796#~#6782.00#~#2690.00#~#0#~#0
100266835540#~#SHRI PANKAJ M. VAISHAMPAYAN#~#74711#~#74711#~#74711#~#15000#~#16965#~#6916.00#~#2742.00#~#0#~#0
100370946988#~#SHRI SUNIL A.L. MAHESHWARI#~#73301#~#73301#~#73301#~#15000#~#8796#~#6782.00#~#2690.00#~#0#~#0
100083619631#~#SHRI ANIL AGRAWAL#~#83554#~#83554#~#83554#~#15000#~#10026#~#7755.00#~#3066.00#~#0#~#0
100134111655#~#SHRI DEVENDRA KSHIRSAGAR#~#81666#~#81666#~#81666#~#15000#~#19300#~#7576.00#~#2997.00#~#0#~#0
100276595889#~#SHRI PRAMODKUMAR GARG#~#83411#~#83411#~#83411#~#15000#~#40009#~#794.00#~#10009.00#~#0#~#0
100294900069#~#SHRI RAJENDRA SHARMA#~#79707#~#79707#~#79707#~#15000#~#14565#~#7391.00#~#2925.00#~#0#~#0
100299506165#~#SHRI RAKESHKUMAR AGRAWAL#~#77890#~#77890#~#77890#~#15000#~#9347#~#7218.00#~#2859.00#~#0#~#0
100096004920#~#SHRI ATUL MEHTA#~#73301#~#73301#~#73301#~#15000#~#13796#~#6782.00#~#2690.00#~#0#~#0
100295660019#~#SHRI RAJESH JAIN#~#73301#~#73301#~#73301#~#15000#~#8796#~#6782.00#~#2690.00#~#0#~#0
100333029058#~#SHRI SANJAY GOYAL#~#75978#~#75978#~#75978#~#15000#~#9117#~#7036.00#~#2788.00#~#0#~#0
100296472964#~#SHRI RAJESH PARE#~#73301#~#73301#~#73301#~#15000#~#13796#~#6782.00#~#2690.00#~#0#~#0
100373683225#~#SHRI SURESHKUMAR BHANWAR#~#57432#~#57432#~#57432#~#15000#~#6892#~#5276.00#~#2108.00#~#0#~#0
100296841426#~#SHRI RAJESH UPADHYAY#~#73301#~#73301#~#73301#~#15000#~#8796#~#6782.00#~#2690.00#~#0#~#0
100123099883#~#SHRI C.S. PAMECHA#~#68163#~#68163#~#68163#~#15000#~#13180#~#6295.00#~#2502.00#~#0#~#0
100299604036#~#SHRI RAKESH DIXIT#~#69812#~#69812#~#69812#~#15000#~#11377#~#6451.00#~#2562.00#~#0#~#0
100350040592#~#SHRI SHEKHARSINGH THAKUR#~#69764#~#69764#~#69764#~#15000#~#12872#~#635.00#~#8372.00#~#0#~#0
100415143296#~#SHRI YASHWANT VERMA#~#68426#~#68426#~#68426#~#15000#~#18211#~#6320.00#~#2511.00#~#0#~#0
100094281503#~#SHRI ASHOK SAMIR#~#69812#~#69812#~#69812#~#15000#~#8377#~#6451.00#~#2562.00#~#0#~#0
100079283316#~#SHRI AMARNATH KULKARNI#~#73254#~#73254#~#73254#~#15000#~#11790#~#6778.00#~#2688.00#~#0#~#0
100355529746#~#SHRI SHYAMLAL YADAV#~#73254#~#73254#~#73254#~#15000#~#8790#~#6778.00#~#2688.00#~#0#~#0
100411270937#~#SHRI VIVEK RAMESH WADIA#~#46294#~#46294#~#46294#~#15000#~#7055#~#4219.00#~#1699.00#~#0#~#0
100218901725#~#SHRI MANISH B.L. DOHARE#~#47633#~#47633#~#47633#~#15000#~#5716#~#4347.00#~#1748.00#~#0#~#0
100134707418#~#SHRI DEVSWAROOP RAVINDRA ARYA#~#46294#~#46294#~#46294#~#15000#~#5555#~#4219.00#~#1699.00#~#0#~#0
100390625226#~#SHRI THAKURSINGH MANSINGH BAGHEL#~#46294#~#46294#~#46294#~#15000#~#10555#~#4219.00#~#1699.00#~#0#~#0
100185363872#~#SHRI KAILASH K. CHANDRAWAL#~#44932#~#44932#~#44932#~#15000#~#10392#~#4090.00#~#1649.00#~#0#~#0
100092931766#~#SHRI ASHISH PAL#~#40248#~#40248#~#40248#~#15000#~#4830#~#3646.00#~#1477.00#~#0#~#0
100300289612#~#SHRI RAKESH SARAF#~#67733#~#67733#~#67733#~#15000#~#8128#~#6254.00#~#2486.00#~#0#~#0
100183295032#~#SHRI K.D. BHALLA#~#76098#~#76098#~#76098#~#15000#~#9132#~#7048.00#~#2793.00#~#0#~#0
100409094388#~#SHRI VIPIN VYAS#~#48804#~#48804#~#48804#~#15000#~#10356#~#4457.00#~#1791.00#~#0#~#0
100358627340#~#SMT. SAROJ JAIN#~#30473#~#30473#~#30473#~#15000#~#6657#~#2717.00#~#1118.00#~#0#~#0
100855450999#~#SHRI TANMAY TALEGAONKAR#~#18116#~#18116#~#18116#~#15000#~#2174#~#36.00#~#2174.00#~#0#~#0
100404602846#~#SHRI VIJAY UPADHYAY#~#29349#~#29349#~#29349#~#15000#~#3522#~#2611.00#~#1077.00#~#0#~#0
