<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>

<%@ Register Src="~/FrontOffice/UserControl/EntryLevel.ascx" TagName="UserControl1" TagPrefix="cc1" %>
<%@ Register Src="~/FrontOffice/UserControl/Administrator.ascx" TagName="UserControl2" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="<%# ResolveUrl("~/Content/img/favicon.ico")%>" type="image/x-icon" />
    <link href="<%# ResolveUrl("~/Content/css/FrontOffice/style.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/Content/css/Loader.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/Content/css/fa.css")%>" rel="stylesheet" />
    <link href="<%# ResolveUrl("~/Content/css/bootstrap.css")%>" rel="stylesheet" />
    <script src="<%# ResolveUrl("~/Content/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Content/js/app.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/Content/js/jsapi.js") %>">    </script>
 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-collapsed">
    <form id="form1" runat="server">
        <div class="loading"></div>
        <asp:ScriptManager ID="scr" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <div class="header">
                <span class="collapse-menu" title="Toggle Menu"></span>
                <span runat="server" id="logo" class="logo">
                    <img id="imglogo"  src="<%#ResolveUrl("~/Content/img/ida.png")%>" class="logo" /></span>
                <%----%>
                <%--<asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"><span class="logout"></span></asp:LinkButton>--%>
                <h3 class="system-name">Letter Monitoring System</h3>
                 <div class="container-fluid user-label">
                    <ul class="user-label-text">
                        <li><i class="fa r fa-user"></i><asp:Label Text="" ID="lblUserName" runat="server" /></li>
                    </ul>                 
                    <ul class="user-label-nav">
                      <li><a href="<%= ResolveUrl("~/FrontOffice/Dashboard.aspx") %>"> <i class="fa r fa-home"></i>Dashboard Home</a></li>
                       <li><a href="<%= ResolveUrl("~/frmSystem.aspx") %>"> <i class="fa r fa-home"></i>Home</a></li>
                        <li> <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click">  <i class="fa r fa-power-off"></i> Logout</asp:LinkButton></li>
                    </ul>                 
                </div>
            </div>

            <div id="diventrylevel" visible="false" >
                <cc1:UserControl1 runat="server" ID="UcEntrylevel" />               
            </div>
            <div id="divAdmin">
                 <cc1:UserControl2 runat="server" ID="UcAdmin" />
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                    
                </asp:ContentPlaceHolder>
            </div>
           
        </div>



    </form>
    <!-- Scripts Start -->
  
    <!-- Scripts End -->
     <%--<script>


         var s = document.createElement('script'); s.setAttribute('src', 'http://developer.quillpad.in/static/js/quill.js?lang=Hindi&key=30539a066ed34ea27fe9f2e9a488613a');
         s.setAttribute('id', 'qpd_script');
         // s.setAttribute('id', 'txt1');        
         $('.Hindi').append(s);
         //document.getElementsByClassName('Hindi').appendChild(s);
         //document.getElementById("txt3").appendChild(s);

    </script>--%>
</body>
</html>
