<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMaster.master.cs" Inherits="MainMaster" %>
<%@ Register Src="~/Lease/UserControl/EntryLevel.ascx" TagName="EntryLevel" TagPrefix="cc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">   
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

     
    <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/jquery.js") %>"></script>
    <link rel="icon" href="<%= ResolveUrl("~/Content/img/favicon.ico")%>" type="image/x-icon" />    
    <link href="<%= ResolveUrl("~/Content/css/Lease/style.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/Lease/imageviewer.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/Lease/ionicons.css")%>" rel="stylesheet" />
     <link href="<%= ResolveUrl("~/Content/css/bootstrap.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/fa.css")%>" rel="stylesheet" />      

    <!-- Ionicons -->
    <link href="<%= ResolveUrl("~/Content/css/Lease/ionicons.min.css")%>" rel="stylesheet" type="text/css" />  
    <link href="<%= ResolveUrl("~/Lease/dist/css/skins/skin-yellow.css")%>" rel="stylesheet" type="text/css" />
     <link href="<%= ResolveUrl("~/Lease/plugins/iCheck/square/blue.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Content/css/Lease/custom.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/Lease/chosen.min.css")%>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/Lease/Loddingq.css")%>" rel="stylesheet" />

   <%--<script type="text/javascript" src="<%# ResolveUrl("~/Lease/plugins/jQuery/jQuery-2.1.4.min.js")%>"></script>--%>
   <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/imageviewer.js")%>"></script>  

    <asp:ContentPlaceHolder ID="head" runat="server">



    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-collapsed">
    <form id="form1" runat="server">
        <div>
            <div class="wrapper">
                <div class="header">
                    <span class="collapse-menu"></span>
                    <span class="logo">
                        <img src="<%= ResolveUrl("~/Content/img/ida.png")%>" class="logo" /></span>
                    <%-- <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"><span class="logout"></span></asp:LinkButton>--%>
                    <h3 class="system-name">Lease Management System</h3>
                    <div class="container-fluid user-label">
                    <ul class="user-label-text">
                        <li><i class="fa r fa-user"></i> <asp:Label Text="" ID="lblUserName" runat="server" /></li>
                    </ul>                 
                    <ul class="user-label-nav">
                         <li><a href="<%= ResolveUrl("~/Lease/Dashboard.aspx") %>"> <i class="fa r fa-home"></i>Dashboard Home</a></li>
                       <li><a href="<%= ResolveUrl("~/frmSystem.aspx") %>"> <i class="fa r fa-home"></i>Home</a></li>
                        <li> <asp:LinkButton ID="lnklogout" runat="server" OnClick="lnklogout_Click"><i class="fa r fa-power-off"></i> Logout</asp:LinkButton></li>
                    </ul>                 
                </div>
                </div>
              
                

                <cc1:EntryLevel Visible="true" runat="server" ID="EntryLevel" />

                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


        </div>
    </form>
    <!-- Scripts Start -->  

     <link href="<%= ResolveUrl("~/Content/css/Lease/ionicons.min.css")%>" rel="stylesheet" type="text/css" />  
    
    <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Content/js/app.js")%>" type="text/javascript"></script>

       
        <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/chosen.jquery.min.js") %>"></script>
         <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/zoom.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/wheelzoom.js") %>"></script>
     
        <script type="text/javascript" src="<%= ResolveUrl("~/Content/js/dragscroll.js") %>"></script>
        <!-- AdminLTE App -->
        <script type="text/javascript" src="<%= ResolveUrl("~/Lease/dist/js/app.min.js") %>"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/Lease/plugins/iCheck/icheck.min.js") %>"></script>
         <script>

             $(function () {
                 $('.modern-check').iCheck({
                     checkboxClass: 'icheckbox_square-blue',
                     radioClass: 'iradio_square-blue',
                     increaseArea: '20%' // optional
                 });
             });
             function AddActive() {
                 var url = $(location).attr('pathname');
                 var pagename = '..' + url;
                 var isLastSlash = (url[url.length - 1] == "/") ? true : false;
                 var url = url.split("/");
                 var id = url[url.length - (isLastSlash ? 2 : 1)];
                 pagename = '' + url[url.length - 2] + '/' + url[url.length - 1];
                 $('.sidebar-menu a').each(function () {
                     var href = $(this).attr('href');
                     if (href == pagename) {
                         $(this).parent('li').addClass("active");
                         $(this).parents('.treeview').addClass("active");
                     }
                 });
             }

             //$(document).ready(function () {                   

             //});
    </script>
    <!-- Scripts End -->
</body>
</html>
