<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TestingMaster.master.cs" Inherits="Admin_Module_TestingMaster" %>

<%@ Register Src="~/UserControls/UCMenuTesting.ascx" TagPrefix="uc1" TagName="UCMenuTesting" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="Content/img/favicon.ico" type="image/x-icon" />
    <link href="<%= ResolveUrl("~/Content/css/Salary/style.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/fa.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/css/jquery-ui.css") %>" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Content/js/jquery.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/app.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/Index.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/jquery-ui.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Content/js/chosen.jquery.js") %>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sidebar-collapsed">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptmanager1" AsyncPostBackTimeout="300" runat="server"></asp:ScriptManager>
        <div>
            <div class="wrapper">
                <div class="header">
                    <span class="collapse-menu"></span>
                    <span class="logo">
                        <img src="<%= ResolveUrl("~/Content/img/ida.png") %>" class="logo" /></span>
                    <h3 class="system-name">User Management System</h3>
                    <div class="container-fluid user-label">
                        <ul class="user-label-text">
                            <li><i class="fa r fa-user"></i>
                                <asp:Label Text="" ID="lblUserName" runat="server" /></li>
                            <li><i class="fa r fa-calendar"></i>
                                <asp:Label Text="" ID="lblMonth" runat="server" /></li>
                        </ul>
                        <ul class="user-label-nav">
                            <li><a href="<%= ResolveUrl("~/Admin_Module/frmTestingHomePage.aspx") %>"><i class="fa r fa-home"></i>Dashboard</a></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnlLogOut" OnClick="lnlLogOut_Click"> <i class="fa r fa-power-off"></i> Logout</asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
                <style>
                    .disabledbutton {
                        pointer-events: none;
                        opacity: 0.4;
                    }
                </style>
                <div class="sidebar">
                    <div class="sidebar-inner">
                        <uc1:UCMenuTesting runat="server" ID="UCMenuTesting" />
                    </div>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
